### passenger save

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{ token }}

{
  "name": "test",
  "idCard": "123321",
  "type": "1"
}

### passenger list query

GET http://localhost:8000/member/passenger/query-list?page=1&size=2
Accept: application/json
token: {{ token }}

### passenger edit

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{ token }}

{
  "id": 1698978672603697152,
  "memberId": 1698970604033675264,
  "name": "test111",
  "idCard": "11234",
  "type": "2"
}