### count

GET http://127.0.0.1:8000/member/member/count
Accept: application/json
token: 123

### register

POST http://localhost:8000/member/member/register
Content-Type: application/json

### send-code

POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile": "13034339506"
}

### login

POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13034339506",
  "code": "8888"
}

> {%
client.log(JSON.stringify(response.body));
client.log(JSON.stringify(response.body.content.token));
client.global.set("token", response.body.content.token);
 %}

###